<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <title>meu portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container"> </header>
    <img src="imagem/Design sem nome.png" alt="foto de perfil minha" srcset="<img src="..." class="rounded-circle" width="220" height="220" alt="...">
    <p class="lead">Prazer, eu sou Fernando Marques</p>
    <h1>Sobre mim</h1>
    <p class="lead">tenho 25 anos, sou formado em medicina, tenho dois filhos gemeos,
     sou casado a 3 anos, atualmente estou morando em São Paullo e tenho um kartódromo.</p>
    <p class="badge text-bg-secondary">Tenho 25 anos</p>
    <p class="badge text-bg-secondary">sou formado em medicina</p>
    <p class="badge text-bg-secondary">tenho 2 filhos lindos</p>
    <p class="badge text-bg-secondary">Atualmente estou morando em São Paulo</p>
    <p class="badge text-bg-secondary">Sou Casado há 10 anos</p>
    <p class="badge text-bg-secondary">Tenho um kartódromo</p>
    <h1>Minhas habilidades</h1>
    <div>
        <p class="badge text-bg-secondary">Sei inglês</p>
        <p class="badge text-bg-secondary">Faço academia</p>
<p class="badge text-bg-secondary">Aprendo rápido</p>
    </div>
    </header>
   <main class=""></main>
</body>
</html>
