<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container"> </header>
  <img src="imagens/" alt="Foto minha com informações minhas" srcset="">
    <p>Eu sou Fernando</p>
    <h1>Eu sou estudante do ensino médio</h1>
    <p>Tenho 16 anos, estou no Terceiro ano do ensino médio, tenho 3 irmãos, me interesso em coisas da cultura geek, músicas internacionais, gosto de filmes de terror e gosto de viver uma vida leve.</p>
    <p>Minhas habilidades</p>
    <div>
        <p>Sei inglês</p>
        <p>Faço academia</p>
<p>Aprendo rápido</p>
    </div>
</body>
</html>